src/transaction.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.clarabridge.examples.grpc.blackhole";
option java_outer_classname = "BlackholeProto";

package blackhole;

// Service definition
service Bank {
  rpc Deposit (BankRequest) returns (BankReply) {}
}

enum TxnType {
  DEPOSIT = 0;
  WITHDRAWAL = 1;
}

message BankRequest {
  string name = 1;
  string account = 2;
  TxnType type = 3;
  float amount = 4;
}

message BankReply {
  string message = 1;
  float newBalance = 2;
}
